<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='raw'>
    <pages>
        <page name='15.2-01'/>
        <page name='15.2-02'/>
        <page name='15.3-01'/>
        <page name='15.4-01'/>
        <page name='15.4-02'/>
        <page name='15.4-03'/>
        <page name='15.4-04'/>
        <page name='15.4-05'/>
        <page name='15.4-06'/>
        <page name='15.4-07'/>
        <page name='15.4-08'/>
        <page name='15.4-09'/>
        <page name='15.4-10'/>
        <page name='15.4-11'/>
        <page name='15.4-12'/>
        <page name='15.4-13'/>
        <page name='15.4-14'/>
        <page name='15.4-15'/>
        <page name='15.4-16'/>
        <page name='15.4-17'/>
        <page name='15.4-18'/>
        <page name='15.4-19'/>
        <page name='15.4-20'/>
        <page name='15.4-21'/>
        <page name='15.4-22'/>
        <page name='15.5-01'/>
        <page name='15.5-02'/>
        <page name='15.5-03'/>
        <page name='15.5-04'/>
        <page name='15.6-01'/>
        <page name='15.6-02'/>
    </pages>
</playground>