<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ikeuchihiroki/OneDrive%20-%20Morisawa%20Inc/LocalDocuments/05-Swift/%EF%BC%BB%E5%A2%97%E8%A3%9C%E6%94%B9%E8%A8%82%E7%AC%AC3%E7%89%88%EF%BC%BDSwift%E5%AE%9F%E8%B7%B5%E5%85%A5%E9%96%80%20%E2%94%80%E2%94%80%20%E7%9B%B4%E6%84%9F%E7%9A%84%E3%81%AA%E6%96%87%E6%B3%95%E3%81%A8%E5%AE%89%E5%85%A8%E6%80%A7%E3%82%92%E5%85%BC%E3%81%AD%E5%82%99%E3%81%88%E3%81%9F%E8%A8%80%E8%AA%9E%20WEB+DB%20PRESS%20plus%20Kindle%E7%89%88/Swift_Jissen_Nyumon_3rd/08_%E5%9E%8B%E3%81%AE%E7%A8%AE%E9%A1%9E/08_c_%E5%9E%8B%E3%81%AE%E7%A8%AE%E9%A1%9E_Enum.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1260&amp;EndingColumnNumber=24&amp;EndingLineNumber=61&amp;StartingColumnNumber=24&amp;StartingLineNumber=61&amp;Timestamp=615454455.208334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ikeuchihiroki/OneDrive%20-%20Morisawa%20Inc/LocalDocuments/05-Swift/%EF%BC%BB%E5%A2%97%E8%A3%9C%E6%94%B9%E8%A8%82%E7%AC%AC3%E7%89%88%EF%BC%BDSwift%E5%AE%9F%E8%B7%B5%E5%85%A5%E9%96%80%20%E2%94%80%E2%94%80%20%E7%9B%B4%E6%84%9F%E7%9A%84%E3%81%AA%E6%96%87%E6%B3%95%E3%81%A8%E5%AE%89%E5%85%A8%E6%80%A7%E3%82%92%E5%85%BC%E3%81%AD%E5%82%99%E3%81%88%E3%81%9F%E8%A8%80%E8%AA%9E%20WEB+DB%20PRESS%20plus%20Kindle%E7%89%88/Swift_Jissen_Nyumon_3rd/08_%E5%9E%8B%E3%81%AE%E7%A8%AE%E9%A1%9E/08_c_%E5%9E%8B%E3%81%AE%E7%A8%AE%E9%A1%9E_Enum.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2224&amp;EndingColumnNumber=16&amp;EndingLineNumber=111&amp;StartingColumnNumber=5&amp;StartingLineNumber=111&amp;Timestamp=615454455.209155"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
