<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ikeuchihiroki/OneDrive%20-%20Morisawa%20Inc/LocalDocuments/05-Swift/%EF%BC%BB%E5%A2%97%E8%A3%9C%E6%94%B9%E8%A8%82%E7%AC%AC3%E7%89%88%EF%BC%BDSwift%E5%AE%9F%E8%B7%B5%E5%85%A5%E9%96%80%20%E2%94%80%E2%94%80%20%E7%9B%B4%E6%84%9F%E7%9A%84%E3%81%AA%E6%96%87%E6%B3%95%E3%81%A8%E5%AE%89%E5%85%A8%E6%80%A7%E3%82%92%E5%85%BC%E3%81%AD%E5%82%99%E3%81%88%E3%81%9F%E8%A8%80%E8%AA%9E%20WEB+DB%20PRESS%20plus%20Kindle%E7%89%88/Swift_Jissen_Nyumon_3rd/6.3_%E3%82%AF%E3%83%AD%E3%83%BC%E3%82%B7%E3%82%99%E3%83%A3.playground#CharacterRangeLen=149&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=612939964.2701581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ikeuchihiroki/OneDrive%20-%20Morisawa%20Inc/LocalDocuments/05-Swift/%EF%BC%BB%E5%A2%97%E8%A3%9C%E6%94%B9%E8%A8%82%E7%AC%AC3%E7%89%88%EF%BC%BDSwift%E5%AE%9F%E8%B7%B5%E5%85%A5%E9%96%80%20%E2%94%80%E2%94%80%20%E7%9B%B4%E6%84%9F%E7%9A%84%E3%81%AA%E6%96%87%E6%B3%95%E3%81%A8%E5%AE%89%E5%85%A8%E6%80%A7%E3%82%92%E5%85%BC%E3%81%AD%E5%82%99%E3%81%88%E3%81%9F%E8%A8%80%E8%AA%9E%20WEB+DB%20PRESS%20plus%20Kindle%E7%89%88/Swift_Jissen_Nyumon_3rd/6.3_%E3%82%AF%E3%83%AD%E3%83%BC%E3%82%B7%E3%82%99%E3%83%A3.playground#CharacterRangeLen=149&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=42&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=612939964.270354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
